# PatternsWeb

./: pom.xml
core/: pom.xml
core/src/main/java/org/model/: Code.java  Comment.java
core/src/main/java/org/model/article/: Article.java  Tag.java
core/src/main/java/org/model/article/code/: ArticleCode.java  ClassSection.java  SingleClass.java
db/: pom.xml
db/src/main/java/org/repo/: ArticleRepository.java  SessionFactoryBuilder.java
db/src/main/java/org/repo/specification/: ArticleSpecification.java  ByArticleName.java  ByTag.java  EachArticle.java
db/src/main/java/test/: Main.java
db/src/main/resources/hibernate/: hibernate-cfg.xml  hibernate.hibernate-cfg.xml
db/src/main/resources/spring/: db-module-context.xml
db/src/test/java/org/helpers/: ArticleGenerator.java
db/src/test/java/org/repo/: ArticleRepositoryBaseTest.java  ArticleRepositoryTest.java
db/src/test/java/org/specification/: ByArticleNameTest.java  ByTagTest.java  EachArticleTest.java
db/src/test/java/overrides/: TestSessionFactoryBuilder.java
db/src/test/resources/: db-module-test-context.xml  h2-hibernate-cfg.xml
engine/: pom.xml
engine/src/main/java/org/exceptions/: NoSuchArticleException.java
engine/src/main/java/org/service/: ArticleService.java
engine/src/main/java/org/service/decoration/: CodeToHtmlConverter.java
engine/src/main/java/org/service/decoration/annotations/: HtmlElement.java
engine/src/main/java/org/service/decoration/context/: ClassContext.java
engine/src/main/java/org/service/decoration/elements/: Annotation.java  ClassField.java  CodeElement.java  Comment.java  GenericElement.java  JavaString.java  KeyWord.java  LeftAngleBracketElement.java  NewLineElement.java  NoElement.java  Number.java  PunctuationSign.java  RightAngleBracket.java  StaticImportedWord.java
engine/src/main/java/org/service/decoration/helpers/: ClassContextConverter.java  CodeSplitter.java  StateManager.java  StateManagerFactory.java
engine/src/main/java/org/service/decoration/inspection/: AnnotationInspection.java  ClassFieldInspection.java  CodeElementInspection.java  CommentInspection.java  CompositeInspector.java  JavaStringInspection.java  KeyWordInspector.java  LeftAngleBracketInspection.java  NewLineInspection.java  NumberInspection.java  (+3 more)
engine/src/main/resources/spring/: engine-context.xml  engine-module-context.xml
engine/src/test/java/org/service/: ClassContextConverterTest.java  StateManagerTest.java
web/: pom.xml
web/src/main/java/org/controllers/: AboutPageController.java  ArticleController.java  ArticleCreationController.java  TestController.java
web/src/main/java/org/controllers/rest/: ArticleRestController.java
web/src/main/java/org/mappers/: HibernateAwareObjectMapper.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/html/: hello.html
web/src/main/webapp/WEB-INF/resources/css/: header.css  main.css
web/src/main/webapp/WEB-INF/resources/html/: article-creation.html  hello.html  index.html
web/src/main/webapp/WEB-INF/resources/js/: main.js
web/src/main/webapp/WEB-INF/spring/: application.xml  dispatcher-servlet.xml
web/src/main/webapp/css/: about.css  code.css  commons.css  concrete.css  header.css  main.css  no-article.css  tabs.css
web/src/main/webapp/html/: about.html  article-creation.html  concrete.html  header.html  index.html  no-article.html
web/src/main/webapp/html/articles/: article.html
web/src/main/webapp/js/: article-app-starter.js  concrete.js  header.js  main.js
web/src/main/webapp/js/controller/: concrete-article-controller.js  main-controller.js  main-page-controller.js
web/src/main/webapp/js/service/: article-service.js  code-loader.js  tag-service.js
(+13 files in other folders)
